# --------------------------------------------------
# Options from nuxeoenv.sh
nuxeo: "{{ env_nuxeo }}"
nuxeo_version: "{{ env_nuxeo_version }}"
nuxeo_cluster: "{{ env_nuxeo_cluster }}"
nuxeo_nb_nodes: "{{ env_nuxeo_nb_nodes }}"
root_path: "{{ env_data_path }}"
instance_clid: "{{ env_instance_clid }}"
mongo: "{{ env_mongo }}"
postgres: "{{ env_postgres }}"
elastic: "{{ env_elastic }}"
kibana: "{{ env_kibana }}"
redis: "{{ env_redis }}"
graphite: "{{ env_graphite }}"
grafana: "{{ env_grafana }}"
kafka: "{{ env_kafka }}"
zookeeper: "{{ env_zookeeper }}"
kafkahq: "{{ env_kafkahq }}"
netdata: "{{ env_netdata }}"
stream: "{{ env_stream }}"
swm: "{{ env_swm }}"
