# --------------------------------------------------

# Kafka SSL configuration
kafka_ssl_key_password: kafkadocker
kafka_ssl_keystore_password: kafkadocker
kafka_ssl_trustore_password: kafkadocker
# Kafka SASL/PLAIN client auth
kafka_sasl_plain_user: nuxeo
kafka_sasl_plain_password: nuxeo-secret

# Common option for all Nuxeo version
traefik_version: latest
prometheus_version: latest
jaeger_version: latest
zipkin_version: latest

# Options from nuxeoenv.sh
nuxeo: "{{ env_nuxeo }}"
nuxeo_version: "{{ env_nuxeo_version }}"
nuxeo_cluster: "{{ env_nuxeo_cluster }}"
nuxeo_nb_nodes: "{{ env_nuxeo_nb_nodes }}"
root_path: "{{ env_data_path }}"
instance_clid: "{{ env_instance_clid }}"
mongo: "{{ env_mongo }}"
postgres: "{{ env_postgres }}"
elastic: "{{ env_elastic }}"
kibana: "{{ env_kibana }}"
redis: "{{ env_redis }}"
graphite: "{{ env_graphite }}"
grafana: "{{ env_grafana }}"
kafka: "{{ env_kafka }}"
kafkassl: "{{ env_kafkassl }}"
zookeeper: "{{ env_zookeeper }}"
kafkahq: "{{ env_kafkahq }}"
netdata: "{{ env_netdata }}"
stream: "{{ env_stream }}"
swm: "{{ env_swm }}"
prometheus: "{{ env_prometheus }}"
jaeger: "{{ env_jaeger }}"
zipkin: "{{ env_zipkin }}"

