---
# Nuxeo 9.10
elastic_image: "docker.elastic.co/elasticsearch/elasticsearch:5.6.3"
elastic5: true
kibana_version: "kibana:5.6.3"
mongo_version: 3.4
postgres_version: 9.6-alpine
kafka_version: 2.12-2.1.0
zookeeper_version: 3.4.13
redis_version: 4.0.12-alpine
