---
# Nuxeo 7.10
elastic_image: "elasticsearch:1.7.6"
elastic5: true
kibana_version: "kibana:1.7.6"
mongo_version: 3.2
postgres_version: 9.4-alpine
redis_version: 4.0.12-alpine
# no package to install
nuxeo_packages: "nuxeo-platform-importer"

