---
nuxeo_version: "8.10"
nuxeo_image: "nuxeo:8.10"
elastic_image: "elasticsearch:2.3.5"
elastic5: true
kibana_version: "kibana:2.3.5"
mongo_version: 3.4
postgres_version: 9.6-alpine
redis_version: 4.0.12-alpine
nuxeo_packages: "nuxeo-web-ui nuxeo-jsf-ui nuxeo-platform-importer"
